.card {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: row;
  width: 82%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 2px;
  transform: translate(290px, 0px);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid black;
}

.search {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 25px;
  padding: 5px;
  height: 4%;
  transform: translate(20px, -295px);
}

.search input[type="text"] {
  border: none;
  background-color: transparent;
  padding: 5px;
  width: 100%;
  font-size: 13px;
}

.search button[type="submit"] {
  border: none;
  background-color: transparent;
  padding: 2px;
  transform: translate(0px, -10px);
}

.search button[type="submit"]::before {
  content: "\f002";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: transparent;
}

.header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(550px, -275px);
}

.header-right h1 {
  font-size: 15px;
  font-weight: lighter;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #0a2351;
}

.admin-image img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
  transform: translate(-50px, 35px)
}

.header-right p {
  font-size: 12px;
  margin: 0;
}

.patient-image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
  transform: translate(150px, -35px);
}

.settings-icon img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  transform: translate(210px, -75px);
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.dashboard img {
  width: 120px;
  height: 120px;
  margin-right: 10px;
  transform: translate(-50px, 50px);
}

.company-name {
  font-size: 13px;
  font-weight: bold;
  font-family: ALGERIAN;
  text-transform: uppercase;
  margin-bottom: 20px;
  transform: translate(40px, -80px);
  color: navy;
}

.dashboard h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
  transform: translate(-10px, -130px);
}

.dashboard-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  transform: translate(40px, -100px);
}

.dashboard-menu li {
  margin-bottom: 10px;
  font: 100 12px/1.5 "Open Sans", sans-serif;
  transform: translate(-50px, -50px);
  padding: 0px;
  border-color: #0a2351;
}

.dashboard-menu a {
  display: flex;
  align-items: center;
  color: #444;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dashboard-menu a:hover {
  background-color: #eee;
}

.dashboard-menu img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  transform: translate(0px, 0px);
}

.footer {
  background-color: #0a2351;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #999;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card1 {
  width: 250px;
  height: 90px;
  flex-direction: column;
  display: flex;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: inline-block;
  transform: translate(-240px, 210px);
}

.card1 img {
  width: 20%;
  height: 50%;
  object-fit: cover;
  transform: translate(10px, 20px);
  border-radius: 50%;
}

.card1 p {
  font-size: 1rem;
  margin-bottom: 5px;
  padding: 0 20px;
  transform: translate(70px, -65px);
}

.card1 h2 {
  font-size: 1rem;
  font-weight: bold;
  padding: 0 30px;
  transform: translate(60px, -50px);
}

.card2 {
  width: 250px;
  height: 90px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transform: translate(50px, -180px);
}

.card2 h2 {
  font-size: 1rem;
  font-weight: bold;
  padding: 0 30px;
  transform: translate(70px, -70px);
}

.card2 img {
  width: 23.5%;
  height: 70%;
  object-fit: cover;
  border-radius: 50%;
  transform: translate(10px, 10px);
}

.card2 p {
  font-size: 1rem;
  margin-bottom: 5px;
  padding: 0 20px;
  transform:  translate(80px, -80px);
}

.card3 {
  width: 150px;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: inline-block;
  transform: translate(300px, -700px);
}

.card3 h2 {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0 30px;
  transform: translate(-10px, -10px);
}

.card3 p {
  font-size: 0.8rem;
  margin-bottom: 5px;
  padding: 0 20px;
  transform: translate(0px, -20px);
}

.card5 {
  width: 450px;
  height: 250px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin: 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transform: translate(430px, -900px);
}

.card4 {
  width: 170px;
  height: 80px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: inline-block;
  transform: translate(500px, -880px);
}

.card4 h2 {
  font-size: .9rem;
  font-weight: bold;
  padding: 0 30px;
  transform: translate(-10px, -10px);
}

.card4 p {
  font-size: 0.9rem;
  margin-bottom: 5px;
  padding: 0 20px;
  transform: translate(0px, -20px);
}

.time-picker {
  margin-top: 10px;
}

table {
  margin-top: 20px;
  width: 100%;
}

th {
  font-size: 1.2rem;
  font-weight: bold;
}

td {
  text-align: center;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
  .card,
  .card1,
  .card2,
  .card4 {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .card img,
  .card1 img {
    height: 40%;
  }

  .card2 {
    width: 100%;
  }
}